{
  "name": "catches-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "exit 0",
    "watch": "tsc -w",
    "deploy": "serverless deploy",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^16.11.56",
    "@types/uuid": "^8.3.4",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1204.0",
    "uuid": "^8.3.2"
  }
}
